TYPE "FB_Std_CTRL"
VERSION : 1.0
	STRUCT
		Dummy : BOOL; //Dummy
	END_STRUCT;
END_TYPE

TYPE "FB_Std_STS"
VERSION : 1.0
	STRUCT
		Dummy : BOOL; //Dummy
	END_STRUCT;
END_TYPE

TYPE "FB_Std_PRM"
VERSION : 1.0
	STRUCT
		Dummy : REAL; //Dummy
	END_STRUCT;
END_TYPE

TYPE "TYP_FB_Std"
VERSION : 1.0
	STRUCT
		CTRL : FB_Std_CTRL;
		STS : FB_Std_STS;
		PRM : FB_Std_PRM;
	END_STRUCT;
END_TYPE

FUNCTION_BLOCK "FB_Std"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : dgrill
Version : 1.0
	VAR_INPUT
		IN_Prm_0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Input Parameter 1
		IN_Prm_1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Input Parameter 2
		IN_Prm_2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Input Parameter 3
		IN_Prm_3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Input Parameter 4
		IN_Prm_4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Input Parameter 5
	END_VAR
	VAR_OUTPUT
		OUT_Prm_0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Output Parameter 1
		OUT_Prm_1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Output Parameter 2
		OUT_Prm_2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Output Parameter 3
		OUT_Prm_3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Output Parameter 4
		OUT_Prm_4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	BOOL; 	//Output Parameter 5
	END_VAR
	VAR_IN_OUT
		Object_struct { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : 	TYP_FB_Std; 	//Objectstrucuture
	END_VAR
BEGIN
//***********************************************
// FB_Std
// Author: dgrill
// Version: 1.0
// Date: 19.12.2018 17:59
// Description: 
// 
// Rev: 
// 
//***********************************************

// TODO - Insert Code here

END_FUNCTION_BLOCK

DATA_BLOCK "DB_FB_Std"{ S7_Optimized_Access := 'TRUE' }
AUTHOR : user
Version : 1.0
VAR
	"Object1" : "TYP_FB_Std"; // Standard FB
	"Object2" : "TYP_FB_Std"; // Standard FB
	"Object3" : "TYP_FB_Std"; // Standard FB
	"Object4" : "TYP_FB_Std"; // Standard FB
	"Object5" : "TYP_FB_Std"; // Standard FB
	"Object6" : "TYP_FB_Std"; // Standard FB
	"Object7" : "TYP_FB_Std"; // Standard FB
	"Object8" : "TYP_FB_Std"; // Standard FB
	"Object9" : "TYP_FB_Std"; // Standard FB
	"Object10" : "TYP_FB_Std"; // Standard FB
END_VAR
BEGIN

END_DATA_BLOCK

FUNCTION_BLOCK "Call_FB_Std"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : user
Version : 1.0
VAR
I_FB_Std { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'}: Array[0..10] of "FB_Std";
END_VAR
BEGIN

//***********************************************
// Codegenerator Siemens V0.9.1
// by dgrill
// http://www.dgrill.at
// dgrill@dgrill.at
// Date of generation: 19.12.2018 17:59
//***********************************************

REGION Standard FB FB1

#I_FB_Std[0](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object1);

END_REGION

REGION Standard FB FB2

#I_FB_Std[1](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object2);

END_REGION

REGION Standard FB FB3

#I_FB_Std[2](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object3);

END_REGION

REGION Standard FB FB4

#I_FB_Std[3](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object4);

END_REGION

REGION Standard FB FB5

#I_FB_Std[4](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object5);

END_REGION

REGION Standard FB FB6

#I_FB_Std[5](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object6);

END_REGION

REGION Standard FB FB7

#I_FB_Std[6](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object7);

END_REGION

REGION Standard FB FB8

#I_FB_Std[7](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object8);

END_REGION

REGION Standard FB FB9

#I_FB_Std[8](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object9);

END_REGION

REGION Standard FB FB10

#I_FB_Std[9](
	IN_Prm_0 := "Prm0",
	IN_Prm_1 := "Prm1",
	IN_Prm_2 := "Prm2",
	IN_Prm_3 := "Prm3",
	IN_Prm_4 := "Prm4",
	OUT_Prm_0 => "Prm5",
	OUT_Prm_1 => "Prm6",
	OUT_Prm_2 => "Prm7",
	OUT_Prm_3 => "Prm8",
	OUT_Prm_4 => "Prm9",
	Object_struct := "DB_FB_Std".Object10);

END_REGION

END_FUNCTION_BLOCK

