FUNCTION_BLOCK  FB_Std
VAR_INPUT
	IN_Prm_0 : BOOL; (*Input Parameter 1*)
	IN_Prm_1 : BOOL; (*Input Parameter 2*)
	IN_Prm_2 : BOOL; (*Input Parameter 3*)
	IN_Prm_3 : BOOL; (*Input Parameter 4*)
	IN_Prm_4 : BOOL; (*Input Parameter 5*)
END_VAR
VAR_OUTPUT
	OUT_Prm_0 : BOOL; (*Output Parameter 1*)
	OUT_Prm_1 : BOOL; (*Output Parameter 2*)
	OUT_Prm_2 : BOOL; (*Output Parameter 3*)
	OUT_Prm_3 : BOOL; (*Output Parameter 4*)
	OUT_Prm_4 : BOOL; (*Output Parameter 5*)
END_VAR
VAR_IN_OUT
	Object_struct : TYP_FB_Std; (*Objectstrucuture*)
END_VAR
END_FUNCTION_BLOCK
