VAR
Object1 : FB_Std; (*Standard FB*)
Object2 : FB_Std; (*Standard FB*)
Object3 : FB_Std; (*Standard FB*)
Object4 : FB_Std; (*Standard FB*)
Object5 : FB_Std; (*Standard FB*)
Object6 : FB_Std; (*Standard FB*)
Object7 : FB_Std; (*Standard FB*)
Object8 : FB_Std; (*Standard FB*)
Object9 : FB_Std; (*Standard FB*)
Object10 : FB_Std; (*Standard FB*)
Object11 : FB_Std; (*Standard FB*)
Object12 : FB_Std; (*Standard FB*)
Object13 : FB_Std; (*Standard FB*)
Object14 : FB_Std; (*Standard FB*)
Object15 : FB_Std; (*Standard FB*)
Object16 : FB_Std; (*Standard FB*)
Object17 : FB_Std; (*Standard FB*)
Object18 : FB_Std; (*Standard FB*)
Object19 : FB_Std; (*Standard FB*)
Object20 : FB_Std; (*Standard FB*)
Object21 : FB_Std; (*Standard FB*)
Object22 : FB_Std; (*Standard FB*)
END_VAR